# Testably.Abstractions.FileSystemGlobbing

./: CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  README.md  Testably.Abstractions.FileSystemGlobbing.sln
.nuke/: build.schema.json  parameters.json
Pipeline/: Build.ApiChecks.cs  Build.CodeAnalysis.cs  Build.Compile.cs  Build.MutationTests.cs  Build.Pack.cs  Build.UnitTest.cs
Source/: Directory.Build.props
Source/Testably.Abstractions.FileSystemGlobbing/: Testably.Abstractions.FileSystemGlobbing.csproj
Tests/: Directory.Build.props
Tests/Api/: Directory.Build.props
Tests/Api/Testably.Abstractions.FileSystemGlobbing.Api.Tests/: ApiAcceptance.cs  ApiApprovalTests.cs  Helper.cs  Testably.Abstractions.FileSystemGlobbing.Api.Tests.csproj
Tests/Api/Testably.Abstractions.FileSystemGlobbing.Api.Tests/Expected/: Testably.Abstractions.FileSystemGlobbing_net6.0.txt  Testably.Abstractions.FileSystemGlobbing_netstandard2.0.txt  Testably.Abstractions.FileSystemGlobbing_netstandard2.1.txt
Tests/Testably.Abstractions.FileSystemGlobbing.Tests/: DummyTest.cs  Testably.Abstractions.FileSystemGlobbing.Tests.csproj
