<Project>

	<PropertyGroup>
		<Authors>Testably</Authors>
		<Copyright>Copyright (c) 2024- $([System.DateTime]::Now.ToString('yyyy')) Testably</Copyright>
		<RepositoryUrl>https://github.com/Testably/Testably.Abstractions.FileSystemGlobbing.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
	</PropertyGroup>

</Project>
