<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<RootNamespace>Testably.Abstractions.FileSystemGlobbing</RootNamespace>
		<Description>Extension methods for `Microsoft.Extensions.FileSystemGlobbing` with `Testably.Abstractions`.</Description>
		<PackageReadmeFile>Docs/README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="$(SolutionDir)README.md"
		      Pack="true" PackagePath="/Docs/"
		      Link="README.md" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="System.IO.Compression" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Testably.Abstractions.Interface" />
	</ItemGroup>

</Project>
