<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<ProjectReference Include="..\..\Source\Testably.Abstractions.FileSystemGlobbing\Testably.Abstractions.FileSystemGlobbing.csproj" />
	</ItemGroup>

	<PropertyGroup>
		<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
		<GeneratedFolder>Generated</GeneratedFolder>
		<CompilerGeneratedFilesOutputPath>$(GeneratedFolder)\$(TargetFramework)</CompilerGeneratedFilesOutputPath>
		<RootNamespace>Testably.Abstractions.FileSystemGlobbing.Tests</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="$(GeneratedFolder)/**/*.cs" />
		<Content Include="$(CompilerGeneratedFilesOutputPath)/**" />
	</ItemGroup>

</Project>
